server {
  listen 80;
  index index.html;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://django:8000/api/v1/;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://django:8000/admin/;
  }

  location /auth/ {
    proxy_set_header Host $http_host;
    proxy_pass http://django:8000/auth/;
  }

  location /media/ {
    alias /media/;
  }

  location /static/ {
    alias /static/;
    try_files $uri $uri/ /index.html;
  }
  
  location / {
    proxy_set_header Host $http_host;
    proxy_pass http://django:8000/;
  }
}
